# JapaneseQuizProject

./: .gitignore  AGENTS.md  DEVOPS_CICD_PROGRESS.md  Dockerfile  FeatureRequirements.md  Feature_Implementation_Plan.md  Frontend_Component_Design.md  Frontend_Spec.md  HISTORY.md  Jenkinsfile  QuizHistory.md  README.md  UIUX_Spec.md  Wireframe.md  build.gradle  docker-compose.yml  implementation_guide.md  refresh-token-fix.md  settings.gradle
.claude/: settings.local.json
.github/ISSUE_TEMPLATE/: bug_report.md  errorcode-exception-표준화.md  feature_request.md  quiz-content.md  quiz-uiux-policy-align.md  signup-boarding-gate.md
db/: data_patch_receipt.sql  data_patch_travel_conversation.sql  schema.sql  schema_patch_quiz.sql  seed.sql  seed_word_sentence.sql
docs/devops/: DEVOPS_CICD_LEARNING_GUIDE.md  DEVOPS_CICD_PROGRESS.md
docs/features/: Feature_Implementation_Plan.md
docs/frontend/: Frontend_Component_Design.md
docs/guide/: README.md
docs/history/: HISTORY.md  QuizHistory.md
frontend/: .env.example  .gitignore  CHART_JS.md  Dockerfile  README.md  index.html  nginx.conf  package-lock.json  package.json  vite.config.js
frontend/src/: App.vue  main.js  styles.css
frontend/src/api/: authApi.js  favoriteApi.js  http.js  memberApi.js  quizApi.js  reportApi.js  statsApi.js  wrongAnswerApi.js
frontend/src/components/quiz/: FeedbackPanel.vue
frontend/src/components/ui/: AppModal.vue  EmptyState.vue  ErrorState.vue  LoadingState.vue
frontend/src/composables/: useModal.js
frontend/src/router/: index.js
frontend/src/stores/: authStore.js  quizStore.js
frontend/src/views/: AdminDashboardView.vue  AdminReportsView.vue  AdminStatsView.vue  FavoriteListView.vue  ForbiddenView.vue  LoginView.vue  MainView.vue  MeHistoryDetailView.vue  MeHistoryListView.vue  MeProfileView.vue  MeStatsView.vue  MyPageView.vue  QuizResultView.vue  QuizSolveView.vue  QuizStartView.vue  SignupView.vue  WrongAnswerListView.vue
sql/: 01_scenes_questions.sql  02_choices.sql  03_sentence_tokens.sql
src/main/resources/: application-dev.yml  application-local.yml.example  application-prod.yml  application.yml
src/main/resources/mappers/member/: MemberMapper.xml
src/main/resources/mappers/quiz/: FavoriteMapper.xml  (+3 more)
(+102 files in other folders)
